# GymTrendsAnalyzer-BE

./: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/eu/marcellofabbri/: Application.java
src/main/java/eu/marcellofabbri/config/: GymConfiguration.java
src/main/java/eu/marcellofabbri/controller/: GymController.java
src/main/java/eu/marcellofabbri/dto/: DatapointDto.java
src/main/java/eu/marcellofabbri/job/: DatapointCronTrigger.java  DatapointRetrievalJob.java  DatapointRetrievalJobProcess.java  RefreshJob.java
src/main/java/eu/marcellofabbri/model/: Datapoint.java
src/main/java/eu/marcellofabbri/service/: DataRetrieveService.java  FileWriterService.java  LoginService.java
src/main/resources/: application.yml  gyms.json  logback.xml
src/test/java/eu/marcellofabbri/: GymTrendsAnalyzerTest.java
src/test/java/eu/marcellofabbri/service/: DataRetrieveServiceTest.java  LoginServiceTest.java
src/test/resources/: application.yml
